[pytest]
DJANGO_SETTINGS_MODULE = theatrebox.settings_test
pythonpath = .
# django_find_project = false
django_db_use_migrations = true
testpaths = theatre/tests
addopts = -ra -q
filterwarnings =
    ignore::pytest.PytestRemovedIn9Warning
